# WebApiwithCQRS

./: .gitignore  README.md
CQRS/: CQRS.sln
CQRS/CQRS/: CQRS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CQRS/CQRS.Business/: CQRS.Business.csproj
CQRS/CQRS.Business/MediatR/Command/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
CQRS/CQRS.Business/MediatR/Query/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
CQRS/CQRS.Domain/Entity/: BlogPost.cs  Employee.cs
CQRS/CQRS.Domain/IRepository/Employee/: IEmployeeRepository.cs
CQRS/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS/CQRS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CQRS/CQRS.Infrastructure/Migrations/: 20230930052120_initial-migration.Designer.cs  20230930052120_initial-migration.cs  20230930063049_updated_employee_table.Designer.cs  20230930063049_updated_employee_table.cs  ApplicationDbContextModelSnapshot.cs
CQRS/CQRS.Infrastructure/Repository/Employee/: EmployeeRepository.cs
CQRS/CQRS.Model/: Class1.cs
CQRS/CQRS.Model/Model/: PostResponses.cs
CQRS/CQRS.Model/Model/Request/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
CQRS/CQRS.Model/Model/Response/: EmployeeResponse.cs
CQRS/CQRS/Controllers/: EmployeesController.cs  EmployeesQueryController.cs
CQRS/CQRS/MProfile/: MappingProfile.cs
CQRS/CQRS/Properties/: launchSettings.json
