<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Business\CQRS.Business.csproj" />
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRS.Model\CQRS.Model.csproj" />
  </ItemGroup>
<!--<Target Name="GenerateSwagger" AfterTargets="Build">
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="high" />
	<Message Text="AssemblyName2: $(OutputPath)\$(AssemblyName)" Importance="high" />
    <Exec Command="dotnet swagger tofile output swagger.json $(OutputPath)\$(AssemblyName).dll v1" />
    <Exec Command="dotnet swagger tofile output swagger-internal.json $(OutputPath)\$(AssemblyName).dll Internal" />
</Target>-->

	
</Project>
